{
  "headers": [
    {
      "source": "/products/(.*).mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    },
    {
      "source": "/products/(.*).MP4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Accept-Ranges", "value": "bytes" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" }
      ]
    }
  ]
}
